# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.121
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Harrison\\Downloads\\PSXShotgunPack[FIXED]\\Files\\pumpActionShotgun\\Textures\\PAShotgunText.png
map_d C:\\Users\\Harrison\\Downloads\\PSXShotgunPack[FIXED]\\Files\\pumpActionShotgun\\Textures\\PAShotgunText.png

newmtl Material.124
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Harrison\\Downloads\\PSXShotgunPack[FIXED]\\Files\\pumpActionShotgun\\Textures\\PAShotgunText.png
map_d C:\\Users\\Harrison\\Downloads\\PSXShotgunPack[FIXED]\\Files\\pumpActionShotgun\\Textures\\PAShotgunText.png

newmtl Material.141
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd assets\\Guns\\Shotguns\\pumpActionShotgun\\PAShotgunRef.jpg
